{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "github-notifications",
  "title": "Github Notifications",
  "description": "",
  "icon": "GitHub_Invertocat_Clearspace.png",
  "author": "matthewtodd",
  "platforms": [
    "macOS"
  ],
  "categories": [
    "Developer Tools"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "github-notifications",
      "title": "Github Notifications",
      "description": "Shows an icon in the menu bar when you have unread Github notifications.",
      "mode": "menu-bar",
      "interval": "1m",
      "preferences": [
        {
          "name": "githubToken",
          "type": "password",
          "required": true,
          "title": "Github Token",
          "description": "Your Github Personal Access Token",
          "placeholder": "Github Personal Access Token (scope: notifications)"
        }
      ]
    }
  ],
  "dependencies": {
    "@raycast/api": "^2.0.6",
    "@raycast/utils": "^2.2.7"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.2.0",
    "@types/node": "22.19.17",
    "@types/react": "19.0.10",
    "eslint": "^10.5.0",
    "prettier": "^3.8.5",
    "typescript": "^6.0.3"
  },
  "scripts": {
    "build": "ray build",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "prepublishOnly": "echo \"\\n\\nIt seems like you are trying to publish the Raycast extension to npm.\\n\\nIf you did intend to publish it to npm, remove the \\`prepublishOnly\\` script and rerun \\`npm publish\\` again.\\nIf you wanted to publish it to the Raycast Store instead, use \\`npm run publish\\` instead.\\n\\n\" && exit 1",
    "publish": "npx @raycast/api@latest publish"
  }
}
